{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/PW/lectures.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}